<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti minus molestiae id fugit minima! Vel officia cumque quaerat, doloremque facere unde dolor eaque distinctio, ducimus assumenda fuga tempora itaque necessitatibus!</p>
    </div>
</body>
</html>